<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.dubboclub.dk</groupId>
    <artifactId>storage-service</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dk-storage</artifactId>
        <groupId>com.dubboclub.dk</groupId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.1.0</mybatis.spring.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <mysql.driver.version>5.1.18</mysql.driver.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dubboclub.dk</groupId>
            <artifactId>storage-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
    </dependencies>

</project>