dubbo.application.name=mongodb-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://10.100.15.183:9181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

monitor.collect.interval=10000

#usered netty4
dubbo.provider.transporter=netty4
#监控数据持久化周期,默认是一分钟,单位是秒
monitor.write.interval=6000

#mongdb
dubbo.monitor.mongodb.url=10.100.15.170
dubbo.monitor.mongodb.port=27017
dubbo.monitor.mongodb.dbname=test
dubbo.monitor.mongodb.username=
dubbo.monitor.mongodb.password=
dubbo.monitor.mongodb.storage.timeout=10000